# edepa-app

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/imagisoft/rommie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edepa/about/: AboutFragment.java  InfoFragment.java  MapFragment.java  MinimapFragment.java
app/src/main/java/edepa/activity/: MainActivity.java  MainFragment.java  MainNavigation.java
app/src/main/java/edepa/admin/: AdminHolder.java  AdminsAdapter.java  AdminsFragment.java
app/src/main/java/edepa/app/: ActivityMain.java  ActivityNavig.java  ActivitySignIn.java  BaseFragment.java  CustomFragment.java  EdepaAdmin.java  EdepaApplication.java  FragmentDialog.java  MainActivity.java  MainApplication.java  MainFragment.java  NavigationActivity.java  OfflineFragment.java  SignInActivity.java  SimpleFragment.java
app/src/main/java/edepa/chat/: ChatAdapter.java  ChatFirebase.java  ChatFragment.java  ChatImageEditor.java  ChatPreview.java  PreviewHolder.java
app/src/main/java/edepa/cloud/: Cloud.java  CloudAdmin.java  CloudChat.java  CloudChild.java  CloudComments.java  CloudCongress.java  CloudEvents.java  CloudFavorites.java  CloudLodging.java  CloudNavigation.java  CloudNotices.java  CloudPeople.java  CloudPlaces.java  CloudUsers.java  CloudValue.java
app/src/main/java/edepa/comments/: CommentEditor.java  CommentHolder.java  CommentsAdapter.java  CommentsFragment.java  CommentsView.java
app/src/main/java/edepa/crawler/: BaseImagePickingStrategy.java  DefaultImagePickingStrategy.java  DowloadImageCallback.java  ImagePickingStrategy.java  LinkPreviewCallback.java  Regex.java  SearchUrls.java  SourceContent.java  TextCrawler.java
app/src/main/java/edepa/custom/: BaseFragment.java  BlankFragment.java  CustomFragment.java  DefaultDialog.java  DialogCool.java  DialogCustom.java  EmptyFavorites.java  EmptyOngoing.java  EmptySchedule.java  FragmentBlanck.java  FragmentBlank.java  FragmentImage.java  ImageFragment.java  OfflineFragment.java  PhotoFragment.java  ProgressFragment.java  RecyclerAdapter.java  RecyclerFragment.java  SmoothLayout.java  WallpaperGenerator.java  WallpaperLocation.java
app/src/main/java/edepa/event/: EventComments.java  EventContent.java  EventFragment.java  EventHolderCalendar.java  EventHolderComments.java  EventHolderDownload.java  EventHolderPeople.java  EventHolderSeeMap.java  EventHostFragment.java
app/src/main/java/edepa/events/: DetailFragment.java  DownloadHolder.java  EventFragment.java  EventHolder.java  EventHolderCalendar.java  EventHolderDownload.java  EventHolderPeople.java  EventHolderSeeMap.java  EventsAdapter.java  EventsDetails.java  EventsFavorites.java  EventsFavoritesByType.java  EventsFragment.java  EventsOngoing.java  EventsSchedule.java  EventsScheduleByType.java  FavoriteHandler.java  IEventsByType.java  IPageListenerByType.java
app/src/main/java/edepa/info/: AboutFragment.java  FullMapFragment.java  FullMapInfoFragment.java  FullMinimapFragment.java  InfoBanksFragment.java  InfoFragment.java  InfoGeneralFragment.java  (+9 more)
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/drawable/: cloud_gradient.xml  custom_cursor.xml  dialog_error.xml  dialog_info.xml  dialog_sucess.xml  dialog_warning.xml  form_circle.xml  gradient_black.xml  gradient_blue.xml  gradient_blush.xml  gradient_cherry.xml  gradient_moon.xml  gradient_morning.xml  gradient_orange.xml  gradient_purplin.xml  gradient_quepal.xml  gradient_sunkist.xml  gradient_vanusa.xml  gradient_virgin.xml  gradient_white.xml  ic_clock_256dp.xml  ic_comment.xml  ic_edepa.xml  ic_edepa_splash.xml  ic_edepa_white.xml  ic_launcher.xml  ic_launcher_background.xml  ic_navperson.xml  ic_news.xml  ic_star_256dp.xml  img_navuser.xml  selector_bar.xml  selector_tabs.xml  splash_screen.xml  splashscreen.xml  util_decorator.xml  util_pattern.xml  util_pattern_blue.xml  util_pattern_red.xml  util_pattern_white.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_main_header.xml  activity_splash.xml  activity_test.xml  admins_item.xml  admins_screen.xml  app_pattern.xml  card_item_see_map.xml  chat_image.xml  chat_left.xml  chat_left_with_name.xml  chat_left_with_sep.xml  chat_right.xml  chat_right_with_sep.xml  chat_screen.xml  chat_separator.xml  chat_time.xml  chat_timestamp.xml  chat_view.xml  chat_view_msg_left.xml  chat_view_msg_left_with_separator.xml  chat_view_msg_right.xml  chat_view_msg_right_with_separator.xml  comment_editor.xml  comments_button.xml  comments_editor.xml  comments_empty.xml  comments_item.xml  comments_screen.xml  comments_screen_events.xml  comments_screen_news.xml  config_view.xml  custom_line.xml  custom_view.xml  date_separator.xml  date_separator_chat.xml  date_separator_news.xml  dialog_color.xml  (+161 more)
app/src/main/res/layout-land/: event_screen.xml  event_screen_options.xml  main_activity.xml  main_toolbar.xml  notices_item.xml  offline_screen.xml
app/src/main/res/layout-w600dp/: main_activity.xml  offline_screen.xml
app/src/main/res/layout-w600dp-land/: event_item.xml  event_screen_options.xml  main_activity.xml  notices_item.xml  notices_screen.xml  schedule_screen.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  drawer_menu_small.xml  nav_menu.xml  right_menu.xml  search_menu.xml  toolbar_menu.xml  viewtype_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  gmaps.xml  material.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  dimens.xml  material.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: color_preferences.xml  preferences.xml  prefs_color.xml  prefs_general.xml  settings_admin.xml  settings_general.xml  settings_theme.xml
(+545 files in other folders)
