apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }

    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }

    defaultConfig {
        applicationId "imagisoft.rommie"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-core-utils:27.1.1"

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.mklimek:circle-initials-view:1.0.9'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'

    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.afollestad:aesthetic:0.4.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation "com.jakewharton:butterknife:8.8.1"
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
