apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }

    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }

    defaultConfig {
        applicationId "imagisoft.rommie"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.197"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Login de facebook y twitter
    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'

    // Recyclerview y multiselección
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    // Visualizar imagenes con zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Mostrar iniciales de las personas
    implementation 'com.github.mklimek:circle-initials-view:1.0.9'

    // Página de about
    implementation 'com.github.medyo:android-about-page:1.2.4'

    // Preferencias para seleccionar colores
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'

    // Login UI
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    // Trabajos en segundo plano
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Temas en vivo
    implementation 'com.afollestad:aesthetic:0.4.7'

    // Barra de búsqueda
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Estrella que resalta
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Imagen móvil
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Seleccionar imagen
    implementation  'com.fxn769:pix:1.2.4'

    // Mejor manejo de links
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Link preview
    implementation 'org.jsoup:jsoup:1.8.3'

    // Folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    // Expandable view
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    // Para seleccionar colores
    implementation 'com.github.Kunzisoft:AndroidClearChroma:2.0'

    // Descargar archivos de imagenes y colocar imagenes
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.25.0'

    // Butterknife kit
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
