<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_mod_item"
        android:title="@string/text_view_mod"
        android:icon="@drawable/ic_view_module"
        app:iconTint="@color/app_primary_font"
        app:showAsAction="ifRoom"/>

</menu>