<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <imagisoft.modelview.ColorPicker
        android:defaultValue="@color/app_primary"
        android:key="app_primary"
        android:title="Color primario"/>

    <imagisoft.modelview.ColorPicker
        android:defaultValue="@color/app_primary_dark"
        android:key="app_primary_dark"
        android:title="Color primario oscuro"/>

    <imagisoft.modelview.ColorPicker
        android:defaultValue="@color/app_accent"
        android:key="app_accent"
        android:title="Color de acento"/>

    <imagisoft.modelview.ColorPicker
        android:defaultValue="@color/app_accent_dark"
        android:key="app_accent_dark"
        android:title="Color de acento oscuro"/>

</android.support.v7.preference.PreferenceScreen>