<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="NOTIFICATIONS_KEY"
        android:summary="@string/text_receive_notifications"
        android:title="@string/text_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="FAVORITES_KEY"
        android:summary="@string/text_favorites_notifications_content"
        android:title="@string/text_favorites_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="PHOTO_KEY"
        android:summary="@string/text_profile_photo_content"
        android:title="@string/text_profile_photo" />

    <EditTextPreference
        android:key="USER_KEY"
        android:summary="@string/text_chat_alias"
        android:title="@string/text_usename" />

    <ListPreference
        android:key="LANG_KEY"
        android:defaultValue="es"
        android:entries="@array/array_language_titles"
        android:entryValues="@array/array_language_values"
        android:summary="@string/text_language_description"
        android:title="@string/text_language" />

    <ListPreference
        android:key="UPDATE_DELAY"
        android:defaultValue="5000"
        android:entries="@array/array_sync_titles"
        android:entryValues="@array/array_sync_values"
        android:summary="@string/text_sych_update_description"
        android:title="@string/text_sych_update" />

</PreferenceScreen>
