<!--suppress ALL -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="THEME_KEY"
        android:summary="@string/text_theme_description"
        android:title="@string/text_custom_theme" />

    <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
        xmlns:chroma="http://schemas.android.com/apk/res-auto"
        android:key="PRIMARY_COLOR"
        android:title="@string/text_primary_color"
        android:defaultValue="@color/app_primary"
        chroma:chromaShapePreview="ROUNDED_SQUARE"
        chroma:chromaColorMode="HSV"
        chroma:chromaIndicatorMode="HEX" />

    <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
        xmlns:chroma="http://schemas.android.com/apk/res-auto"
        android:key="PRIMARY_DARK_COLOR"
        android:title="@string/text_primary_dark_color"
        android:defaultValue="@color/app_primary"
        chroma:chromaShapePreview="ROUNDED_SQUARE"
        chroma:chromaColorMode="HSV"
        chroma:chromaIndicatorMode="HEX" />

    <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
        xmlns:chroma="http://schemas.android.com/apk/res-auto"
        android:key="ACCENT_COLOR"
        android:title="@string/text_accent_color"
        android:defaultValue="@color/app_primary"
        chroma:chromaShapePreview="ROUNDED_SQUARE"
        chroma:chromaColorMode="HSV"
        chroma:chromaIndicatorMode="HEX" />

</PreferenceScreen>