<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_header_height"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_header_img"
        android:elevation="0dp"
        app:diagonal_angle="0"
        app:diagonal_position="bottom">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mountains">
        </com.flaviofaria.kenburnsview.KenBurnsView>


    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_small"
        app:fabColor="@color/material_red"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/app_white"
            android:src="@drawable/ic_star"
            android:contentDescription="@null"/>

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_biggest"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_biggest"
            android:textColor="@color/app_secondary_font"
            android:text="@string/nav_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/app_secondary_font"
            android:textStyle="bold"
            android:text="@string/nav_subsection"/>

    </LinearLayout>

</FrameLayout>
