<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imagisoft.rommie.ActivitySplash">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_splash_invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:fontFamily="@font/yahei_bold"
                android:textAlignment="center"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_big"
                android:text="La escuela de matemática te invita este 2018 al:"/>

            <TextView
                android:id="@+id/text_splash_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:textAlignment="center"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_normal"
                android:text="@string/congress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:contentDescription="@null"
                android:src="@drawable/form_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_normal"
                android:text="toca el punto"/>

        </LinearLayout>

</FrameLayout>
