<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_view_writing_layout"
        android:scrollbars="vertical"
        tools:listitem="@layout/chat_view_msg_right"
        android:background="@drawable/img_chat_wallpaper">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_view_writing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:background="#00ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="80">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="@string/text_input"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:tag=":aesthetic_ignore"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <android.support.v7.widget.CardView
                android:id="@+id/send_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_send"
                    android:tint="?android:textColorPrimaryInverse" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>