<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/chat_time"/>

    <FrameLayout

        android:minWidth="@dimen/space_chat_item_min_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/util_selector_bar"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView

            android:id="@+id/schedule_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/space_chat_item_margin"

            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/card_radius_chat_msg"
            app:cardBackgroundColor="@color/app_chat_right"
            android:tag=":aesthetic_ignore">

            <LinearLayout
                android:minWidth="@dimen/space_chat_item_min_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_chat_item_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_msg_username"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_lorem_ipsum" />

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/chat_msg_time_description"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/app_secondary_font"
                        tools:text="hace 2 horas" />

                    <ImageView
                        android:id="@+id/chat_msg_delivered"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/space_smallest"
                        android:layout_width="@dimen/space_chat_item_icon"
                        android:layout_height="@dimen/space_chat_item_icon"
                        android:src="@drawable/ic_waiting_clock"
                        android:tint="@color/app_secondary_font"
                        android:contentDescription="@null"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>



