<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_medium">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comments_item_avatar"
                tools:src="@drawable/img_dropbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_medium"
                android:layout_marginEnd="@dimen/size_medium">

                <TextView
                    android:id="@+id/comments_item_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/comments_item_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/font_small"
                    tools:ignore="RelativeOverlap"
                    tools:text="@string/test_time_ago" />

                <TextView
                    android:id="@+id/comments_item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_smallest"
                    android:text="@string/text_lorem_ipsum"/>

                <include
                    android:visibility="gone"
                    android:id="@+id/link_preview"
                    android:layout_marginTop="@dimen/size_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/link_preview_chat"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
