<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comment_editor_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_write_here_a_comment"
        android:gravity="top"
        android:backgroundTint="#00FFFFFF"
        android:padding="@dimen/size_default"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:tag=":aesthetic_ignore"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_accent_light"
        android:tag=":aesthetic_ignore"/>

    <TextView
        android:id="@+id/comment_editor_send"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:paddingStart="@dimen/size_default"
        android:paddingEnd="@dimen/size_default"
        android:gravity="center_vertical"
        android:text="@string/fui_button_text_send"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:tag=":aesthetic_ignore"/>

</LinearLayout>