<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="imagisoft.rommie.ConfigView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text_notifications"
                android:textSize="@dimen/font_big" />

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_medium"
            android:textSize="@dimen/font_smallest"
            android:text="@string/text_notifications_help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:layout_marginBottom="@dimen/space_medium"
            android:background="@color/app_detail_light" />

        <LinearLayout
            android:id="@+id/username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/space_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_username"
                android:textSize="@dimen/font_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:textSize="@dimen/font_smallest"
                android:text="@string/text_username_help" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="@dimen/space_default">

                <EditText
                    android:id="@+id/username_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="@string/text_input"
                    android:inputType="none"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:tag=":aesthetic_ignore"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:layout_marginBottom="@dimen/space_medium"
            android:background="@color/app_detail_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_language"
            android:textSize="@dimen/font_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_medium"
            android:textSize="@dimen/font_smallest"
            android:text="@string/text_language_help" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_espanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Español" />

            <RadioButton
                android:id="@+id/radio_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_primary_font"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="English" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:layout_marginBottom="@dimen/space_medium"
            android:background="@color/app_detail_light" />

        <LinearLayout
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/space_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_about"
                android:textSize="@dimen/font_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_smallest"
                android:text="@string/text_version" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:textSize="@dimen/font_smallest"
                android:text="@string/about_readmore" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:layout_marginBottom="@dimen/space_medium"
            android:background="@color/app_detail_light" />

    </LinearLayout>

</ScrollView>
