<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_default"
    android:layout_marginEnd="@dimen/space_default"
    android:padding="@dimen/space_default">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/space_default"
        android:tag=":aesthetic_ignore">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:hint="@string/text_input"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tag=":aesthetic_ignore"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/confirm_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:text="@string/text_confirm"
        android:textStyle="bold"
        android:textColor="@color/app_accent_font"
        android:background="@color/app_accent" />

</LinearLayout>