<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pikolo="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.madrapps.pikolo.HSLColorPicker
        android:id="@+id/color_picker"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        app:arc_length="360"
        app:hue_arc_length="150"
        app:saturation_arc_length="150"
        app:lightness_arc_length="150"
        pikolo:radius_offset="150dp"
        pikolo:saturation_start_angle="150" />

    <ImageView
        android:id="@+id/ok_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:tint="?colorAccent"
        android:src="@drawable/ic_check"
        android:tag=":aesthetic_ignore"/>

</RelativeLayout>