<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_default"
    android:layout_marginEnd="@dimen/space_default"
    android:padding="@dimen/space_default">

    <Button
        android:id="@+id/spanish_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español"
        android:textStyle="bold"
        android:textColor="@color/app_accent_font"
        android:background="@color/app_accent"
        android:tag=":aesthetic_ignore"/>

    <Button
        android:id="@+id/english_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:text="English"
        android:textStyle="bold"
        android:textColor="@color/app_accent_font"
        android:background="@color/app_accent"
        android:tag=":aesthetic_ignore"/>

</LinearLayout>