<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="1dp"
    app:cardCornerRadius="@dimen/card_radius_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@color/material_green"
            android:layout_height="match_parent"
            android:layout_width="@dimen/size_icon_container_big">

            <ImageView
                android:src="@drawable/ic_schedule"
                android:tint="@color/app_white"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/font_medium"
                android:text="@string/text_add_to_calendar"/>

            <TextView
                android:id="@+id/event_agenda_date_rage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_app_range_time"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
