<?xml version="1.0" encoding="utf-8"?>

<ExpandableListView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/event_people_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--&lt;!&ndash; Back Layout Goes Here &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/people_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/app_white"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Front Layout Goes Here &ndash;&gt;-->
    <!--<include layout="@layout/event_item_people_front"/>-->

</ExpandableListView>