<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/event_screen_appbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/event_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:paddingTop="@dimen/size_medium"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/event_favorite_button"
        android:layout_width="@dimen/size_icon_container"
        android:layout_height="@dimen/size_icon_container"
        android:layout_margin="@dimen/size_default"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/app_primary"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_star" />

</android.support.design.widget.CoordinatorLayout>
