<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_light_detail"
        android:queryBackground="@color/app_white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exhibitors_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/space_default"
        android:paddingStart="@dimen/space_default"
        android:paddingTop="@dimen/space_default"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        tools:listitem="@layout/exhibitors_item" />

</LinearLayout>


