<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imagisoft.edepa.BlankFragment">

    <!-- TODO: Update blexhibitorsViewment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin implementar"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>
