<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_radius_default"
    app:cardBackgroundColor="@color/app_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_default"
        android:paddingStart="@dimen/size_default"
        android:paddingEnd="@dimen/size_default"
        android:paddingBottom="@dimen/size_medium">

        <RelativeLayout
            android:id="@+id/place_emphasis_view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/material_blue"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_business"
                android:tint="@color/app_white"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_hotel"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/test_app_date_start" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_medium"/>

            <include
                android:id="@+id/info_place_phone"
                layout="@layout/info_place_phone" />

            <include
                android:id="@+id/info_place_web"
                layout="@layout/info_place_web" />

            <include
                android:id="@+id/info_place_map"
                layout="@layout/info_place_map" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
