<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:tag=":aesthetic_ignore">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_detail_img"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:background="@color/app_detail_light">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_margin="@dimen/space_default"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/material_grey"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/space_default">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_default"
                        android:layout_gravity="bottom"
                        android:text="@string/test_congress"
                        android:textSize="@dimen/font_big"
                        android:textColor="@color/material_grey"
                        android:fontFamily="sans-serif-smallcaps"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_default"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_date"
                        android:backgroundTint="@color/material_blue_grey"
                        android:contentDescription="@null" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/space_medium"
                    android:paddingStart="@dimen/space_medium"
                    android:text="@string/text_date"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_detail_light">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="@string/text_start"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="@string/text_end" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/start_text_view"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="@string/test_app_date_start"
                        android:fontFamily="sans-serif-thin"/>

                    <TextView
                        android:id="@+id/end_text_view"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="@string/test_app_date_start"
                        android:fontFamily="sans-serif-thin"/>

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginBottom="@dimen/space_default"
                android:background="@color/app_detail_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_default"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_favorite"
                        android:backgroundTint="@color/material_amber"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/space_medium"
                    android:paddingStart="@dimen/space_medium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_presentation"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_lorem_ipsum" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginBottom="@dimen/space_default"
                android:background="@color/app_detail_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_default"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_location"
                        android:backgroundTint="@color/material_red"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="65"
                    android:paddingEnd="@dimen/space_medium"
                    android:paddingStart="@dimen/space_medium"
                    android:text="@string/text_location"
                    android:textSize="@dimen/font_big" />

                <LinearLayout
                    android:id="@+id/icon_map"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:gravity="end"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/space_small"
                        android:text="@string/text_map"
                        android:textSize="@dimen/font_smallest" />

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_map"
                        android:backgroundTint="@color/material_grey"
                        android:contentDescription="@null" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_default"
                android:text="@string/test_location" />

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_gmap"
                android:background="@color/app_detail_light">
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
