<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_medium"
        android:paddingBottom="@dimen/size_medium"
        android:paddingStart="@dimen/size_small"
        android:paddingEnd="@dimen/size_small"
        android:orientation="vertical">

        <include layout="@layout/info_card_date"/>

        <include layout="@layout/info_card_content"/>

        <include layout="@layout/info_card_map"/>

        <include layout="@layout/info_card_minimap"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>