<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/space_header_height">

    <ImageView

        android:scaleType="centerCrop"
        android:src="@drawable/img_wallpaper"

        android:layout_width="match_parent"
        android:layout_height="@dimen/size_header_img"
        android:contentDescription="@null"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@drawable/ic_edepa"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/avatar_biggest_width"
            android:layout_height="@dimen/avatar_biggest_height"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"

            android:textStyle="italic"
            android:textSize="@dimen/font_small"
            android:textColor="@color/app_primary_font"
            tools:text="@string/text_welcome"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/event_favorite_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/space_favorite_button"
        android:layout_marginBottom="@dimen/space_favorite_button"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_star" />

</FrameLayout>