<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".MainView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_actionbar"
            android:theme="@style/Theme.Design.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/app_secondary_font"
                android:textSize="@dimen/font_biggest"
                android:fontFamily="@font/yahei_bold"/>

        </android.support.v7.widget.Toolbar>

        <ViewSwitcher
            android:id="@+id/toolbar_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <include layout="@layout/schedule_tabs"/>

        </ViewSwitcher>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/main_content"
        android:id="@+id/main_container" />

</android.support.design.widget.CoordinatorLayout>