<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_smallest"
    app:cardCornerRadius="@dimen/card_radius_default"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/card_elevation"
    android:tag="a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/news_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/size_default"
            android:paddingStart="@dimen/size_default"
            android:paddingTop="@dimen/size_default"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_small">

                <TextView
                    android:id="@+id/news_item_congress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_smallest"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    android:text="@string/app_name" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:contentDescription="@null"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_smallest"
                    android:tint="@color/app_primary_font"
                    android:src="@drawable/ic_adjust"/>

                <TextView
                    android:id="@+id/news_item_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_small"
                    android:fontFamily="sans-serif-light"
                    tools:text="@string/test_time_ago" />

            </LinearLayout>

            <TextView
                android:id="@+id/news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_small"
                android:textStyle="bold"
                android:textSize="@dimen/font_big"
                tools:text="@string/text_lorem_ipsum" />

            <TextView
                android:id="@+id/news_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_medium"
                tools:text="@string/text_lorem_ipsum" />

        </LinearLayout>

        <include
            android:visibility="gone"
            layout="@layout/link_preview_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_accent_light" />

        <LinearLayout
            android:id="@+id/optional_container"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/size_medium"
            android:paddingEnd="@dimen/size_medium"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/news_item_read_amount_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <ImageView
                        android:tint="@color/app_primary_font"
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_margin="@dimen/size_small"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_viewed"
                        android:contentDescription="@null" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/news_item_read_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size_small"
                    android:tag=":aesthetic_ignore"
                    android:textAppearance="@style/TextAppearance.Subtitle.Expanded"
                    android:tint="@color/app_primary_font"
                    android:fontFamily="sans-serif-light"
                    tools:text="156" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_item_comments_amount_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/news_item_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <ImageView
                        android:tint="@color/app_primary_font"
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_margin="@dimen/size_small"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_comment"
                        android:contentDescription="@null" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/news_item_comments_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/app_primary_font"
                    android:textAppearance="@style/TextAppearance.Subtitle.Expanded"
                    android:fontFamily="sans-serif-light"
                    tools:text="156"
                    android:tag=":aesthetic_ignore"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/news_item_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:tint="@color/app_primary_font"
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:layout_margin="@dimen/size_small"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@null" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>