<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag=":aesthetic_ignore"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation_schedule"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/space_medium"
                android:layout_height="match_parent"
                android:background="@color/material_deep_orange"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_medium">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/test_event"
                        android:textSize="@dimen/font_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/eventype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_type"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/time_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="end"
                            android:text="@string/test_app_range_time"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_accent_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85">

                        <TextView
                            android:id="@+id/readmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/space_medium"
                            android:padding="@dimen/space_medium"
                            android:tag=":aesthetic_ignore"
                            android:text="@string/text_readmore"
                            android:textColor="@color/app_accent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15">

                        <com.like.LikeButton
                            app:liked="false"
                            android:id="@+id/favorite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            app:icon_size="22dp"
                            app:icon_type="star" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>