<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="imagisoft.rommie.InformationView">

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabColor="@color/material_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/app_white"
            android:src="@drawable/ic_star"
            android:contentDescription="@null"/>

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>

    <!-- Inicio del encabezado -->
    <LinearLayout
        android:id="@+id/schedule_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:baselineAligned="true"
        android:background="@color/app_actionbar"
        android:orientation="horizontal">

        <!--<View-->
            <!--android:layout_width="@dimen/space_small"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/gradient_orange"-->
            <!--android:orientation="horizontal">-->
        <!--</View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_medium">

            <TextView
                android:id="@+id/schedule_item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/test_event"
                android:textColor="@color/app_secondary_font"
                android:textSize="@dimen/font_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/schedule_item_eventype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_type"
                    android:textColor="@color/app_secondary_font"
                    android:textSize="@dimen/font_smallest" />

                <TextView
                    android:id="@+id/schedule_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/test_app_range_time"
                    android:textColor="@color/app_secondary_font"
                    android:textSize="@dimen/font_smallest" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line"
        android:layout_alignBottom="@+id/schedule_item_top"
        android:background="@color/app_light_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_information"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_abstract"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="@string/text_lorem_ipsum" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginBottom="@dimen/space_medium"
                android:background="@color/app_light_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_location"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="@string/test_location" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginBottom="@dimen/space_medium"
                android:background="@color/app_light_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_people"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_exhibitor"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exhibitors_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/exhibitors_item" />

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/space_biggest"-->
                <!--android:text="@string/text_mark_favorite"-->
                <!--android:textColor="@color/app_secondary_font"-->
                <!--android:background="@color/app_detail"/>-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
