<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/app_accent_light"
            android:textColor="@color/app_light_font" />

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/events_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
