<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/events_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        android:paddingEnd="@dimen/space_small"
        android:paddingStart="@dimen/space_small"
        android:scrollbarStyle="outsideInset"

        android:tag=":aesthetic_ignore"
        tools:listitem="@layout/schedule_item"/>

    <TextView
        android:id="@+id/events_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_default"
        android:textSize="@dimen/font_biggest"
        tools:text="@string/text_without_events"/>

</RelativeLayout>
