<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/events_text"
        android:paddingStart="@dimen/size_default"
        android:paddingEnd="@dimen/size_default"
        android:paddingTop="@dimen/size_medium"
        android:paddingBottom="@dimen/size_smallest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_searching_for_eventos"
        android:textStyle="bold"
        android:textColor="@color/app_primary_font"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/events_text"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:padding="6dp"
        tools:listitem="@layout/search_item_event"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>

