<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag=":aesthetic_ignore"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation_schedule">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <View
                android:visibility="gone"
                android:id="@+id/event_decoration"
                android:layout_width="@dimen/space_smallest"
                android:layout_height="match_parent"
                tools:background="@color/app_accent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_medium">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_person"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_location"
                    android:fontFamily="sans-serif-light" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>